@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html {
  height: 100%;
  overflow-y: hidden;
}

body {
  font-size: 16px;
  display: grid;
  grid-template-rows: 20% 80%;
  height: 100%;
  background-image: url("https://products.ls.graphics/paaatterns/images/027-p-1080.png");
  background-size: cover;

  #title {
    grid-row: 1;
    justify-self: center;
    font-size: 3.2em;
    color: #f7c700;
    font-family: 'Pacifico', cursive;
    text-shadow: 3px 3px 1px rgba(0,0,0,1);;
  }

  #app {
    background-color: rgba(255,255,255);
    border-radius: 10%;
    box-shadow: 3px 3px 0 1px rgba(0,0,0,0.2);
    grid-row: 2;
    margin: auto;

    #question-box {
      display: flex;
      text-align: center;
      height: 300px;
      width: 500px;
      padding: 2em;

      div {
        margin: auto;
        display: flex;
        flex-direction: column;

        ul {
          list-style-position: inside;
          padding: 0;
          align-self: center;

          li {
            cursor: pointer;
            list-style: none;
            border: 1px solid black;
            width: 15em;
            margin: .5em;
            padding: .3em;
          }

          :hover {
            background-color: #f7c700;
          }
        }
      }

    }

    #scoreboard {

      .timer {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
      }

      display: grid;
      grid-template-columns: 1 / 2 / 3;
      grid-template-rows: 1 / 2 / 3;
      text-align: center;

      div {
        border-top: 1px dotted black;
      }

      div:nth-of-type(1) {
        grid-column: 1;
        grid-row: 2;
      }

      div:nth-of-type(2) {
        grid-column: 2;
        grid-row: 2;
      }

      div:nth-of-type(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
      }
    }

    #status {
      text-align: center;
    }

  }

}

